<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/acerto_critico"
        android:icon="@drawable/ic_mighty_force"
        android:title="@string/title_acerto" />

    <item
        android:id="@+id/configuracao"
        android:icon="@drawable/ic_pokecog"
        android:title="@string/title_acerto" />

    <item
        android:id="@+id/falha_critica"
        android:icon="@drawable/ic_backstab"
        android:title="@string/title_falha"/>

</menu>
